####################################################################
#  LAPACK make include file.                                       #
#  LAPACK, Version 3.0                                             #
#  June 30, 1999                                                  #
####################################################################
#
SHELL = /bin/sh
#
#  The machine (platform) identifier to append to the library names
#
PLAT = _RS6K
#  
#  Modify the FORTRAN and OPTS definitions to refer to the
#  compiler and desired compiler options for your machine.  NOOPT
#  refers to the compiler options desired when NO OPTIMIZATION is
#  selected.  Define LOADER and LOADOPTS to refer to the loader and 
#  desired load options for your machine.
#
FORTRAN  = xlf
OPTS     = -O3 -qmaxmem=-1
DRVOPTS  = $(OPTS)
NOOPT    =
LOADER   = xlf
LOADOPTS =
#
# For XBLAS library
#  Modify the CC and CFLAGS definitions to refer to the
#  compiler and desired compiler options for your machine.
#  Define LINKER and LINKOPTS to refer to the loader and
#  desired load options for your machine.
#
CC = xlc
OPTS = -O2
LINKER = $(CC)
LINKOPTS = 
#
#  The archiver and the flag(s) to use when building archive (library)
#  If you system has no ranlib, set RANLIB = echo.
#
ARCH     = ar
ARCHFLAGS= cr
RANLIB   = ranlib
#
#  The location of the libraries to which you will link.  (The 
#  machine-specific, optimized BLAS library should be used whenever
#  possible.)
#
XBLASLIB = libxblas.a
#BLASLIB      = ../../blas$(PLAT).a
BLASLIB     = -lessl
LAPACKLIB    = lapack$(PLAT).a
TMGLIB       = tmglib$(PLAT).a
EIGSRCLIB    = eigsrc$(PLAT).a
LINSRCLIB    = linsrc$(PLAT).a
